# WebTsglxt

./: .gitignore  CODE_WIKI.md  README.md
demo/: pom.xml
demo/frontend/: index.html  package.json  tsconfig.json  tsconfig.node.json  vite.config.js
demo/frontend/public/dict/: zh-dict.json
demo/frontend/src/: App.vue  main.js  style.css
demo/frontend/src/components/: AchievementUnlocker.vue  AudiobookPlayer.vue  BadgeItem.vue  BasicLayout.vue  CoReadingRoom.vue  GlobalContextMenu.vue  HelloWorld.vue  KnowledgeGraph.vue  PetWidget.vue  WeatherAtmosphere.vue
demo/frontend/src/router/: index.js
demo/frontend/src/stores/: achievementStore.js  appSettingsStore.js  petStore.js  readerStore.js  userStore.js
demo/frontend/src/utils/: appGuide.js  request.js  routerHelper.js
demo/frontend/src/views/: AchievementCenter.vue  AdminBooks.vue  AdminBottles.vue  AdminComments.vue  AdminPanel.vue  AdminUsers.vue  AudiobookLibrary.vue  AudiobookLibraryChapter.vue  BadgeGallery.vue  BookDetail.vue  BookReader.vue  BookSquare.vue  BookSquareDetail.vue  Bookshelf.vue  BorrowInfo.vue  Chat.vue  Forum.vue  Home.vue  Login.vue  Message.vue  MyBookComments.vue  MyForumComments.vue  MyNotesPage.vue  Profile.vue  ReadHistoryGallery.vue  Register.vue  Settings.vue  ShareRedirect.vue  UserInfo.vue  UserProfile.vue  WeeklyReport.vue
demo/src/main/java/com/example/config/: AiConfig.java
demo/src/main/java/com/example/dao/: AchievementDefDao.java  AiChatDao.java  AiInteractionHistoryDao.java  AiOperationLogDao.java  AudiobookSegmentDao.java  BookBottleDao.java  BookBottlePickDao.java  BookChapterDao.java  BookChapterParagraphDao.java  BookCharacterLoreDao.java  BookCommentDao.java  BookInformationDao.java  BookReadRoomDao.java  BookSquarePostDao.java  BookTagDao.java  BookTagRelationDao.java  BookTypeDao.java  BookmarkDao.java  BorrowInformationDao.java  ChatFileDao.java  ChatMessageDao.java  ChatSessionDao.java  DeptTypeDao.java  ForumImageDao.java  FriendDao.java  FriendRequestDao.java  GraphEdgeDao.java  GraphNodeDao.java  ParagraphCommentDao.java  UserAchievementDao.java  UserBehaviorLogDao.java  UserBookshelfGroupDao.java  UserCollectionDao.java  UserCommentDao.java  UserCommentLikeDao.java  UserDailyAiPictureDao.java  UserInformationDao.java  UserNotificationDao.java  UserProfileMemoryDao.java  UserReadDailyDao.java  (+7 more)
demo/src/main/java/com/example/dto/: GraphDataDTO.java  LoginDTO.java  PageResultDTO.java  ReadStatsDTO.java  RegisterDTO.java  ResultDTO.java  UserInfoDTO.java  UserReportDTO.java  UserStatsDTO.java  UserStatsForAIDTO.java
demo/src/main/java/com/example/entity/: AchievementDef.java  AiInteractionHistory.java  AiOperationLog.java  AudiobookSegment.java  BookBottle.java  BookBottlePick.java  BookChapter.java  BookChapterParagraph.java  BookCharacterLore.java  BookComment.java  BookInformation.java  BookReadRoom.java  BookSquarePost.java  BookTag.java  BookTagRelation.java  BookType.java  Bookmark.java  BorrowInformation.java  ChatFile.java  ChatMessage.java  ChatSession.java  DeptType.java  ForumImage.java  Friend.java  FriendRequest.java  GraphEdge.java  GraphNode.java  ParagraphComment.java  UserAchievement.java  UserAiChat.java  UserBehaviorLog.java  UserBookshelfGroup.java  UserCollection.java  UserComment.java  UserCommentLike.java  UserDailyAiPicture.java  UserInformation.java  UserNotification.java  UserProfileMemory.java  UserReadDaily.java  (+7 more)
demo/src/main/java/com/example/filter/: TimingFilter.java
demo/src/main/java/com/example/listener/: AudiobookRetryListener.java  NightlyAiTaskListener.java  ReadStatsJobListener.java
demo/src/main/java/com/example/service/: AchievementService.java  AiChatService.java  AudiobookService.java  BookBottlePickService.java  BookBottleService.java  BookChapterParagraphService.java  BookChapterService.java  BookCommentService.java  BookReadRoomService.java  BookService.java  BookSquarePostService.java  BookTagRelationService.java  BookTagService.java  BookTypeService.java  BookmarkService.java  BorrowInformationService.java  ChatMessageService.java  ChatSessionService.java  DeptTypeService.java  FriendRequestService.java  FriendService.java  GraphService.java  ParagraphCommentService.java  UserBookshelfGroupService.java  UserCollectionService.java  UserCommentLikeService.java  UserCommentService.java  UserDailyAiPictureService.java  UserInformationService.java  UserNotificationService.java  UserReadDailyService.java  UserReadProgressService.java  UserReadRecordService.java  UserReportService.java  UserStatsService.java  UserTextColTypeService.java  UserTextCollectionService.java  UserTypeService.java
demo/src/main/java/com/example/servlet/: AchievementServlet.java  AdminServlet.java  AggregateServlet.java  AudiobookServlet.java  BaseServlet.java  BookBottleServlet.java  BookChapterParagraphServlet.java  BookChapterServlet.java  BookCommentServlet.java  BookReadRoomServlet.java  BookRoomChatServlet.java  BookRoomSseServlet.java  BookServlet.java  BookSquarePostServlet.java  BookTagRelationServlet.java  BookTagServlet.java  BookTypeServlet.java  BookmarkServlet.java  BorrowInformationServlet.java  ChatFileServlet.java  ChatMessageServlet.java  ChatSessionServlet.java  DeptTypeServlet.java  DictionaryServlet.java  ForumImageServlet.java  FriendRequestServlet.java  FriendServlet.java  GraphServlet.java  MessageSseServlet.java  NotificationServlet.java  ParagraphCommentServlet.java  PetAiChatServlet.java  PetAiChatWithMemoryServlet.java  RegisterAndLoginServlet.java  SendEmailServlet.java  TtsServlet.java  UserBehaviorLogServlet.java  UserBookshelfGroupServlet.java  UserCollectionServlet.java  UserCommentLikeServlet.java  (+11 more)
demo/src/main/java/com/example/util/: AiRateLimiter.java  DBExceptionHandler.java  DBUtil.java  EmailUtil.java  EmojiUtils.java  ImageUtil.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  LoginRateLimiter.java  MingZhuNovelCrawler.java  MyBatisUtil.java  ParamValidator.java  PasswordEncryptUtil.java  RowMap.java  (+3 more)
demo/src/main/resources/: mybatis-config.xml
demo/src/main/webapp/WEB-INF/: web.xml
(+102 files in other folders)
